<objdefs appVersion="1.0.12">
   <obj.normal id="key" uuid="c5099386-ca22-4ee7-926c-3b92e6e4a93f">
      <sDescription>SX1509 Keyboard Matrix Driver

https://www.semtech.com/uploads/documents/sx150x_89b.pdf
https://www.sparkfun.com/products/13601
http://cdn.sparkfun.com/datasheets/BreakoutBoards/sx1509.pdf

Note:
This object requires a single instance of the factory/gpio/i2c/config object.
This allows multiple devices (each with a unique i2c address) to work concurrently.
Tested with I2C1, SCL=PB8, SDA=PB9 (these are the config defaults)</sDescription>
      <author>Jason Harris</author>
      <license>BSD</license>
      <inlets/>
      <outlets>
         <int32 name="event"/>
      </outlets>
      <displays/>
      <params/>
      <attribs>
         <combo name="adr">
            <MenuEntries>
               <string>0x3e</string>
               <string>0x3f</string>
               <string>0x70</string>
               <string>0x71</string>
            </MenuEntries>
            <CEntries>
               <string>0x3e</string>
               <string>0x3f</string>
               <string>0x70</string>
               <string>0x71</string>
            </CEntries>
         </combo>
      </attribs>
      <includes>
         <include>./sx1509.h</include>
      </includes>
      <depends>
         <depend>I2CD1</depend>
      </depends>
      <code.declaration><![CDATA[const struct sx1509_cfg config = {
  .rows = 8,
  .cols = 8,
};

struct sx1509_state state;]]></code.declaration>
      <code.init><![CDATA[sx1509_init(&state, &config, attr_adr);]]></code.init>
      <code.dispose><![CDATA[sx1509_dispose(&state);]]></code.dispose>
      <code.krate><![CDATA[sx1509_krate(&state, &outlet_event);]]></code.krate>
   </obj.normal>
</objdefs>