<patch-1.0 appVersion="1.0.12">
   <obj type="gpio/i2c/config" uuid="b095a33e56de5fcd23740a7d983bc0bafb315d81" name="config_1" x="42" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="sx1509/key4x4" uuid="409339ae-fd74-4d02-8caa-e1114d73706e" name="key4x4_1" x="42" y="98">
      <params/>
      <attribs>
         <combo attributeName="adr" selection="0x3e"/>
      </attribs>
   </obj>
   <obj type="disp/ibar 64" uuid="6a7095211c4dc70b413bac91cc3a803c2e869a61" name="ibar_1" x="196" y="98">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="key4x4_1" outlet="key"/>
         <dest obj="ibar_1" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>666</x>
      <y>38</y>
      <width>1036</width>
      <height>926</height>
   </windowPos>
</patch-1.0>