<patch-1.0 appVersion="1.0.12">
   <obj type="gpio/i2c/config" uuid="b095a33e56de5fcd23740a7d983bc0bafb315d81" name="config_1" x="42" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="sx1509/key4x4" uuid="409339ae-fd74-4d02-8caa-e1114d73706e" name="key4x4_1" x="42" y="98">
      <params/>
      <attribs>
         <combo attributeName="adr" selection="0x3e"/>
      </attribs>
   </obj>
   <nets/>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>528</x>
      <y>107</y>
      <width>1036</width>
      <height>926</height>
   </windowPos>
</patch-1.0>