<objdefs appVersion="1.0.12">
  <obj.normal id="key4x4" uuid="409339ae-fd74-4d02-8caa-e1114d73706e">
    <sDescription>SX1509 Driver: key4x4</sDescription>
    <author>Jason Harris</author>
    <license>BSD</license>
    <inlets/>
    <outlets>
      <int32 name="key"/>
    </outlets>
    <displays/>
    <params/>
    <attribs>
      <combo name="adr">
        <MenuEntries>
          <string>0x3e</string>
          <string>0x3f</string>
          <string>0x70</string>
          <string>0x71</string>
        </MenuEntries>
        <CEntries>
          <string>0x3e</string>
          <string>0x3f</string>
          <string>0x70</string>
          <string>0x71</string>
        </CEntries>
      </combo>
    </attribs>
    <includes>
      <include>./sx1509.h</include>
    </includes>
    <depends>
      <depend>I2CD1</depend>
    </depends>
    <code.declaration><![CDATA[// pin 0: key row 0
    // pin 1: key row 1
    // pin 2: key row 2
    // pin 3: key row 3
    // pin 4: not used
    // pin 5: not used
    // pin 6: not used
    // pin 7: not used
    // pin 8: key col 0
    // pin 9: key col 1
    // pin 10: key col 2
    // pin 11: key col 3
    // pin 12: not used
    // pin 13: not used
    // pin 14: not used
    // pin 15: not used
    const struct sx1509_cfg config[10] = {
      {SX1509_CLOCK, 0x50},
      {SX1509_MISC, 0x10},
      {SX1509_DIR_A, 0xf0},
      {SX1509_OPEN_DRAIN_A, 0x0f},
      {SX1509_PULL_UP_B, 0x0f},
      {SX1509_DEBOUNCE_CONFIG, 0x03},
      {SX1509_DEBOUNCE_ENABLE_B, 0x0f},
      {SX1509_KEY_CONFIG_1, 0x43},
      {SX1509_KEY_CONFIG_2, 0x1b},
      {0xff, 0x00},
    };
    struct sx1509_state state;]]></code.declaration>
    <code.init><![CDATA[sx1509_init(&state, &config[0], attr_adr);]]></code.init>
    <code.dispose><![CDATA[sx1509_dispose(&state);]]></code.dispose>
    <code.krate><![CDATA[sx1509_key(&state, &outlet_key);]]></code.krate>
  </obj.normal>
</objdefs>
