<objdefs appVersion="1.0.12">
  <obj.normal id="monitor" uuid="8c092f40-46e0-47f1-b634-a1d05a682cf5">

    <sDescription>key monitor</sDescription>

    <author>Jason Harris</author>

    <license>BSD</license>

    <inlets>
      <int32 name="key"/>
    </inlets>

    <outlets>
      <int32 name="key"/>
    </outlets>

    <displays/>

    <params/>

    <attribs/>

    <includes/>

    <depends/>

    <code.declaration><![CDATA[]]></code.declaration>

    <code.init><![CDATA[]]></code.init>

    <code.dispose><![CDATA[]]></code.dispose>

    <code.krate><![CDATA[]]></code.krate>

  </obj.normal>
</objdefs>
