<preferences appVersion="22168">
   <CurrentFileDirectory></CurrentFileDirectory>
   <PollInterval>50</PollInterval>
   <MouseDialAngular>false</MouseDialAngular>
   <MouseDoNotRecenterWhenAdjustingControls>false</MouseDoNotRecenterWhenAdjustingControls>
   <ExpertMode>false</ExpertMode>
   <recentFiles/>
   <FavouriteDir></FavouriteDir>
   <ControllerObject></ControllerObject>
   <ControllerEnabled>false</ControllerEnabled>
   <gitlib>
      <Id>factory</Id>
      <Type>git</Type>
      <LocalLocation>/home/jasonh/work/axo/repos/axoloti-factory/</LocalLocation>
      <Enabled>true</Enabled>
      <RemoteLocation>https://github.com/axoloti/axoloti-factory.git</RemoteLocation>
      <UserId></UserId>
      <Password></Password>
      <AutoSync>false</AutoSync>
   </gitlib>
   <filelib>
      <Id>home</Id>
      <Type>local</Type>
      <LocalLocation>/home/jasonh/work/axo/work/</LocalLocation>
      <Enabled>true</Enabled>
      <UserId></UserId>
      <Password></Password>
      <AutoSync>false</AutoSync>
   </filelib>
   <gitlib>
      <Id>community</Id>
      <Type>git</Type>
      <LocalLocation>/home/jasonh/work/axo/repos/axoloti-contrib/</LocalLocation>
      <Enabled>true</Enabled>
      <RemoteLocation>https://github.com/axoloti/axoloti-contrib.git</RemoteLocation>
      <UserId></UserId>
      <Password></Password>
      <AutoSync>false</AutoSync>
   </gitlib>
</preferences>
