<objdefs appVersion="1.0.12">
   <obj.normal id="debounce16" uuid="ee6ebfa6-e4bf-4d93-badf-8cef34f74d48">
      <sDescription>Debounce 16 bool32 inputs.
rate: Increase the rate attribute until you get clean output pulses.
mode: Transition to 1&apos;s fast (0&apos;s slow) OR 0&apos;s fast (1&apos;s slow).</sDescription>
      <author>Jason Harris</author>
      <license>BSD</license>
      <inlets>
         <bool32 name="i0"/>
         <bool32 name="i1"/>
         <bool32 name="i2"/>
         <bool32 name="i3"/>
         <bool32 name="i4"/>
         <bool32 name="i5"/>
         <bool32 name="i6"/>
         <bool32 name="i7"/>
         <bool32 name="i8"/>
         <bool32 name="i9"/>
         <bool32 name="i10"/>
         <bool32 name="i11"/>
         <bool32 name="i12"/>
         <bool32 name="i13"/>
         <bool32 name="i14"/>
         <bool32 name="i15"/>
      </inlets>
      <outlets>
         <bool32 name="o0"/>
         <bool32 name="o1"/>
         <bool32 name="o2"/>
         <bool32 name="o3"/>
         <bool32 name="o4"/>
         <bool32 name="o5"/>
         <bool32 name="o6"/>
         <bool32 name="o7"/>
         <bool32 name="o8"/>
         <bool32 name="o9"/>
         <bool32 name="o10"/>
         <bool32 name="o11"/>
         <bool32 name="o12"/>
         <bool32 name="o13"/>
         <bool32 name="o14"/>
         <bool32 name="o15"/>
      </outlets>
      <displays/>
      <params/>
      <attribs>
         <spinner name="rate" MinValue="1" MaxValue="7" DefaultValue="3"/>
         <combo name="mode">
            <MenuEntries>
               <string>fast ones</string>
               <string>fast zeroes</string>
            </MenuEntries>
            <CEntries>
               <string>1</string>
               <string>0</string>
            </CEntries>
         </combo>
      </attribs>
      <includes>
         <include>./debounce.h</include>
      </includes>
      <code.declaration><![CDATA[struct debounce_state state;]]></code.declaration>
      <code.init><![CDATA[debounce_init(&state, attr_rate, attr_mode);]]></code.init>
      <code.krate><![CDATA[debounce_krate16(
	&state,
	inlet_i0,
	inlet_i1,
	inlet_i2,
	inlet_i3,
	inlet_i4,
	inlet_i5,
	inlet_i6,
	inlet_i7,
	inlet_i8,
	inlet_i9,
	inlet_i10,
	inlet_i11,
	inlet_i12,
	inlet_i13,
	inlet_i14,
	inlet_i15,
	&outlet_o0,
	&outlet_o1,
	&outlet_o2,
	&outlet_o3,
	&outlet_o4,
	&outlet_o5,
	&outlet_o6,
	&outlet_o7,
	&outlet_o8,
	&outlet_o9,
	&outlet_o10,
	&outlet_o11,
	&outlet_o12,
	&outlet_o13,
	&outlet_o14,
	&outlet_o15
);]]></code.krate>
   </obj.normal>
</objdefs>