<objdefs appVersion="1.0.12">
   <obj.normal id="getbit" uuid="6892e6e7-8112-4b59-a7ba-5b4fd002e8dc">
      <sDescription>getbit - extract a given bit from an int32, output a bool32</sDescription>
      <author>Jason Harris</author>
      <license>BSD</license>
      <inlets>
         <int32 name="in"/>
      </inlets>
      <outlets>
         <bool32 name="bit"/>
      </outlets>
      <displays/>
      <params/>
      <attribs>
         <spinner name="bit" MinValue="0" MaxValue="31" DefaultValue="0"/>
      </attribs>
      <code.krate><![CDATA[outlet_bit = ((uint32_t)inlet_in >> attr_bit) & 1;]]></code.krate>
   </obj.normal>
</objdefs>
