<patch-1.0 appVersion="1.0.12">
   <obj type="sx1509/monitor" uuid="8c092f40-46e0-47f1-b634-a1d05a682cf5" name="monitor_1" x="196" y="70">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/i2c/config" uuid="b095a33e56de5fcd23740a7d983bc0bafb315d81" name="config_1" x="28" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="sx1509/key" uuid="c835e0fc-8311-48e3-b776-d962419e9711" name="key_1" x="28" y="168">
      <params/>
      <attribs>
         <combo attributeName="adr" selection="0x3e"/>
      </attribs>
   </obj>
   <obj type="input/strum" uuid="35eb71a3-4f1e-4d5e-a950-78333064691c" name="strum_1" x="210" y="168">
      <params/>
      <attribs/>
   </obj>
   <obj type="deadsy/mpr121/mpr121_int" uuid="8a934ce6-bd31-4007-8dfe-b674aaa3b9c5" name="mpr121_int_1" x="28" y="238">
      <params/>
      <attribs>
         <combo attributeName="adr" selection="0x5a"/>
      </attribs>
   </obj>
   <nets>
      <net>
         <source obj="key_1" outlet="key"/>
         <dest obj="strum_1" inlet="key"/>
         <dest obj="monitor_1" inlet="key"/>
      </net>
      <net>
         <source obj="mpr121_int_1" outlet="touch"/>
         <dest obj="strum_1" inlet="touch"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>755</x>
      <y>0</y>
      <width>1065</width>
      <height>922</height>
   </windowPos>
</patch-1.0>