<objdefs appVersion="1.0.12">
   <obj.normal id="adxl345" uuid="1b1176c3-3dbd-4bf2-b813-6e486363be56">
      <sDescription>ADXL345 Accelerometer Driver (I2C).

This object requires a single instance of the factory/gpio/i2c/config object.
This allows multiple devices (each with a unique i2c address) to work concurrently.
Tested with I2C1, SCL=PB8, SDA=PB9 (these are the config defaults)</sDescription>
      <author>Jason Harris</author>
      <license>BSD</license>
      <inlets/>
      <outlets>
         <int32 name="x"/>
         <int32 name="y"/>
         <int32 name="z"/>
      </outlets>
      <displays/>
      <params/>
      <attribs>
         <combo name="adr">
            <MenuEntries>
               <string>0x5a</string>
               <string>0x5b</string>
               <string>0x5c</string>
               <string>0x5d</string>
            </MenuEntries>
            <CEntries>
               <string>0x5a</string>
               <string>0x5b</string>
               <string>0x5c</string>
               <string>0x5d</string>
            </CEntries>
         </combo>
      </attribs>
      <includes>
         <include>./adxl345.h</include>
      </includes>
      <depends>
         <depend>I2CD1</depend>
      </depends>
      <code.declaration><![CDATA[const struct adxl345_cfg config[1] = {
  {0xff, 0} // end-of-list
};

struct adxl345_state state;]]></code.declaration>
      <code.init><![CDATA[adxl345_init(&state, &config[0], attr_adr);]]></code.init>
      <code.dispose><![CDATA[adxl345_dispose(&state);]]></code.dispose>
      <code.krate><![CDATA[adxl345_krate(&state, &outlet_x, &outlet_y, &outlet_z);]]></code.krate>
   </obj.normal>
</objdefs>