<patch-1.0 appVersion="1.0.12">
   <obj type="gpio/i2c/config" uuid="b095a33e56de5fcd23740a7d983bc0bafb315d81" name="config_1" x="28" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="rei2c/rei2c" uuid="881502d8-7250-45f4-a1ee-acd64d757a68" name="rei2c_1" x="28" y="56">
      <params/>
      <attribs>
         <combo attributeName="adr" selection="0x55"/>
      </attribs>
   </obj>
   <nets/>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>899</x>
      <y>34</y>
      <width>977</width>
      <height>789</height>
   </windowPos>
</patch-1.0>