<patch-1.0 appVersion="1.0.12">
   <obj type="gpio/i2c/config" uuid="b095a33e56de5fcd23740a7d983bc0bafb315d81" name="config_1" x="28" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_1" x="266" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_1" x="322" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_2" x="392" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_2" x="42" y="70">
      <params>
         <int32 name="value" value="29"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rei2c/rei2c" uuid="881502d8-7250-45f4-a1ee-acd64d757a68" name="rei2c_1" x="140" y="126">
      <params/>
      <attribs>
         <combo attributeName="adr" selection="0x36"/>
      </attribs>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_3" x="56" y="140">
      <params>
         <int32 name="value" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_3" x="322" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_4" x="56" y="196">
      <params>
         <int32 name="value" value="31"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="rei2c_1" outlet="val"/>
         <dest obj="i_1" inlet="in"/>
      </net>
      <net>
         <source obj="rei2c_1" outlet="max"/>
         <dest obj="bool_1" inlet="in"/>
      </net>
      <net>
         <source obj="rei2c_1" outlet="min"/>
         <dest obj="bool_2" inlet="in"/>
      </net>
      <net>
         <source obj="i_2" outlet="out"/>
         <dest obj="rei2c_1" inlet="r"/>
      </net>
      <net>
         <source obj="i_3" outlet="out"/>
         <dest obj="rei2c_1" inlet="g"/>
      </net>
      <net>
         <source obj="i_4" outlet="out"/>
         <dest obj="rei2c_1" inlet="b"/>
      </net>
      <net>
         <source obj="rei2c_1" outlet="button"/>
         <dest obj="bool_3" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>781</x>
      <y>48</y>
      <width>977</width>
      <height>789</height>
   </windowPos>
</patch-1.0>