<objdefs appVersion="1.0.12">
   <obj.normal id="mpr121" uuid="8a934ce6-bd31-4007-8dfe-b674aaa3b9c5">
      <sDescription>MPR121 Capacitive Touch Sensor (I2C).
Tested with: https://www.adafruit.com/product/1982
The touch output is the bit-wise status of the touch plates (bits 0..11)
0 == not touched
1 == touched

Note:
This object requires a single instance of the factory/gpio/i2c/config object.
This allows multiple mpr121 devices (each with a unique i2c address) to work concurrently.
I2C Bus: I2C1, SCL=PB8, SDA=PB9 (these are the config defaults)</sDescription>
      <author>Jason Harris</author>
      <license>BSD</license>
      <inlets/>
      <outlets>
         <int32 name="touch"/>
      </outlets>
      <displays/>
      <params/>
      <attribs>
         <combo name="adr">
            <MenuEntries>
               <string>0x5a</string>
               <string>0x5b</string>
               <string>0x5c</string>
               <string>0x5d</string>
            </MenuEntries>
            <CEntries>
               <string>0x5a</string>
               <string>0x5b</string>
               <string>0x5c</string>
               <string>0x5d</string>
            </CEntries>
         </combo>
      </attribs>
      <includes>
         <include>./mpr121.h</include>
      </includes>
      <depends>
         <depend>I2CD1</depend>
      </depends>
      <code.declaration><![CDATA[struct mpr121_state state;]]></code.declaration>
      <code.init><![CDATA[mpr121_init(&state, attr_adr);]]></code.init>
      <code.dispose><![CDATA[mpr121_dispose(&state);]]></code.dispose>
      <code.krate><![CDATA[mpr121_krate(&state, &outlet_touch);]]></code.krate>
   </obj.normal>
</objdefs>