<patch-1.0 appVersion="1.0.12">
   <obj type="gpio/i2c/config" uuid="b095a33e56de5fcd23740a7d983bc0bafb315d81" name="config_1" x="14" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="hmc5883l/hmc5883l" uuid="558dfbc0-184c-46bf-93dc-588a45d75218" name="hmc5883l_1" x="14" y="56">
      <params/>
      <attribs/>
   </obj>
   <nets/>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>793</x>
      <y>129</y>
      <width>1065</width>
      <height>742</height>
   </windowPos>
</patch-1.0>