<patch-1.0 appVersion="1.0.12">
   <obj type="gpio/i2c/config" uuid="b095a33e56de5fcd23740a7d983bc0bafb315d81" name="config_1" x="14" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="adxl345/adxl345" uuid="1b1176c3-3dbd-4bf2-b813-6e486363be56" name="adxl345_1" x="14" y="56">
      <params/>
      <attribs>
         <combo attributeName="adr" selection="0x5a"/>
      </attribs>
   </obj>
   <nets/>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>638</x>
      <y>137</y>
      <width>1065</width>
      <height>742</height>
   </windowPos>
</patch-1.0>