<objdefs appVersion="1.0.12">
   <obj.normal id="pink2" uuid="7d53522c-f0ff-438f-a161-2d30ed873ad3">
      <sDescription>pink noise (spectral density = k/f): slow, accurate version</sDescription>
      <author>Jason Harris</author>
      <license>BSD</license>
      <inlets/>
      <outlets>
         <frac32buffer.bipolar name="wave" description="brown noise"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <includes>
         <include>./noise.h</include>
      </includes>
      <code.declaration><![CDATA[struct noise_state state;]]></code.declaration>
      <code.init><![CDATA[noise_init(&state);]]></code.init>
      <code.krate><![CDATA[pink_noise2(&state, outlet_wave);]]></code.krate>
   </obj.normal>
</objdefs>