<patch-1.0 appVersion="1.0.12">
   <obj type="midi/in/keyb" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb_1" x="28" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="434" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/goom" uuid="61cca550-c062-49f8-9afe-784e5723c925" name="goom_1" x="238" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/cc i" uuid="614eb76edef2b43632fa1fcda25aab54f821daf6" name="cc_1" x="42" y="140">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="1"/>
         <spinner attributeName="default" value="64"/>
      </attribs>
   </obj>
   <obj type="disp/scope 128 b trig" uuid="11747dcd1dc9afe4919f537c861fb18b80b4e4e" name="scope_2" x="434" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/cc i" uuid="614eb76edef2b43632fa1fcda25aab54f821daf6" name="cc_2" x="42" y="252">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="2"/>
         <spinner attributeName="default" value="64"/>
      </attribs>
   </obj>
   <obj type="spectral/analyzer 24" uuid="9cec9a9e7d56bf2af1a5c2312bc5b87e7ce27b14" name="analyzer_1" x="434" y="364">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_1" x="224" y="392">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="goom_1" outlet="wave"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
         <dest obj="scope_2" inlet="in"/>
         <dest obj="analyzer_1" inlet="in"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="note"/>
         <dest obj="goom_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="cc_1" outlet="midiCC"/>
         <dest obj="goom_1" inlet="duty"/>
      </net>
      <net>
         <source obj="cc_2" outlet="midiCC"/>
         <dest obj="goom_1" inlet="slope"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>757</x>
      <y>86</y>
      <width>1139</width>
      <height>929</height>
   </windowPos>
</patch-1.0>