<objdefs appVersion="1.0.12">
   <obj.normal id="goom" uuid="61cca550-c062-49f8-9afe-784e5723c925">
      <sDescription>goom wave oscillator
See: https://www.quinapalus.com/goom.html</sDescription>
      <author>Jason Harris</author>
      <license>BSD</license>
      <inlets/>
      <outlets>
         <frac32buffer.bipolar name="wave" description="goom wave"/>
      </outlets>
      <displays/>
      <params>
         <frac32.u.map name="duty"/>
         <frac32.u.map name="slope"/>
      </params>
      <attribs/>
      <includes>
         <include>./goom.h</include>
      </includes>
      <code.declaration><![CDATA[struct goom_state state;]]></code.declaration>
      <code.init><![CDATA[goom_init(&state);]]></code.init>
      <code.krate><![CDATA[goom_wave(
  &state,
  outlet_wave,
  param_duty,
  param_slope
);]]></code.krate>
   </obj.normal>
</objdefs>