<objdefs appVersion="1.0.12">
   <obj.normal id="goom" uuid="61cca550-c062-49f8-9afe-784e5723c925">
      <sDescription>goom wave oscillator
See: https://www.quinapalus.com/goom.html</sDescription>
      <author>Jason Harris</author>
      <license>BSD</license>
      <inlets>
         <frac32.bipolar name="pitch"/>
         <frac32buffer name="freq"/>
         <frac32buffer name="phase"/>
         <int32.positive name="duty"/>
         <int32.positive name="slope"/>
      </inlets>
      <outlets>
         <frac32buffer.bipolar name="wave" description="goom wave"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <includes>
         <include>./goom.h</include>
      </includes>
      <code.declaration><![CDATA[struct goom_state state;]]></code.declaration>
      <code.init><![CDATA[goom_init(&state);]]></code.init>
      <code.krate><![CDATA[goom_krate(
  &state,
  inlet_pitch,
  inlet_freq,
  inlet_phase,
  inlet_duty,
  inlet_slope,
  outlet_wave
);]]></code.krate>
   </obj.normal>
</objdefs>