<patch-1.0 appVersion="1.0.12">
   <obj type="gpio/i2c/config" uuid="b095a33e56de5fcd23740a7d983bc0bafb315d81" name="config_1" x="14" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="adxl345/adxl345" uuid="1b1176c3-3dbd-4bf2-b813-6e486363be56" name="adxl345_1" x="14" y="56">
      <params/>
      <attribs>
         <combo attributeName="adr" selection="0x5a"/>
      </attribs>
   </obj>
   <obj type="itg3200/itg3200" uuid="bf918bb9-a0c4-4ade-a0bd-9fe9a4347386" name="itg3200_1" x="14" y="154">
      <params/>
      <attribs>
         <combo attributeName="adr" selection="0x68"/>
      </attribs>
   </obj>
   <obj type="hmc5883l/hmc5883l" uuid="558dfbc0-184c-46bf-93dc-588a45d75218" name="hmc5883l_1" x="14" y="252">
      <params/>
      <attribs/>
   </obj>
   <nets/>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>778</x>
      <y>97</y>
      <width>1127</width>
      <height>801</height>
   </windowPos>
</patch-1.0>