<objdefs appVersion="1.0.12">
   <obj.normal id="goom" uuid="61cca550-c062-49f8-9afe-784e5723c925">
      <sDescription>goom wave oscillator</sDescription>
      <author>Jason Harris</author>
      <license>BSD</license>
      <helpPatch></helpPatch>
      <inlets>
         <frac32.bipolar name="pitch" description="pitch"/>
         <frac32buffer name="freq" description="frequency"/>
         <frac32buffer name="phase" description="phase"/>
      </inlets>
      <outlets>
         <frac32buffer.bipolar name="wave" description="sine wave"/>
      </outlets>
      <displays/>
      <params>
         <frac32.s.map.pitch name="pitch" noLabel="true"/>
         <frac32.u.map name="duty" description="duty cycle"/>
         <frac32.u.map name="slope"/>
      </params>
      <attribs/>
      <code.declaration><![CDATA[uint32_t Phase;]]></code.declaration>
      <code.init><![CDATA[Phase = 0;]]></code.init>
      <code.krate><![CDATA[int32_t freq;
   MTOFEXTENDED(param_pitch + inlet_pitch,freq);]]></code.krate>
      <code.srate><![CDATA[Phase += freq + inlet_freq;
int32_t r;
int32_t p2 = Phase + (inlet_phase<<4);
SINE2TINTERP(p2,r)
outlet_wave= (r>>4);]]></code.srate>
   </obj.normal>
</objdefs>