<patch-1.0 appVersion="1.0.12">
   <obj type="gpio/i2c/config" uuid="b095a33e56de5fcd23740a7d983bc0bafb315d81" name="config_1" x="14" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="itg3200/itg3200" uuid="bf918bb9-a0c4-4ade-a0bd-9fe9a4347386" name="itg3200_1" x="14" y="56">
      <params/>
      <attribs>
         <combo attributeName="adr" selection="0x68"/>
      </attribs>
   </obj>
   <nets/>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>663</x>
      <y>110</y>
      <width>1065</width>
      <height>742</height>
   </windowPos>
</patch-1.0>